<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bokmål</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>661</width>
      <height>401</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>ENG-NOR</string>
     </attribute>
     <widget class="QPushButton" name="CheckButton">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>176</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Check</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="UsersAnswerTextEdit">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>190</y>
        <width>256</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="tasklabel">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>161</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>591</width>
        <height>134</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="font">
          <font>
           <family>Open Sans</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="title">
          <string>Ordforråd</string>
         </property>
         <widget class="QRadioButton" name="NounRadioButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>33</y>
            <width>119</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Open Sans</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Substantiver</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="VerbRadioButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>66</y>
            <width>75</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Open Sans</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Verber</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="AdjectiveRadioButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>99</y>
            <width>98</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Open Sans</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Adjektiver</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="font">
          <font>
           <family>Open Sans</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="title">
          <string>Source</string>
         </property>
         <widget class="QRadioButton" name="L15SourceRadioButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>96</y>
            <width>123</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Leksjoner 1-5</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="DuolingoSourceRadioButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>64</y>
            <width>92</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Duolingo</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="AllSourceRadioButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>32</y>
            <width>50</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Alle</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="L510SourceRadioButton">
          <property name="geometry">
           <rect>
            <x>139</x>
            <y>32</y>
            <width>132</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Leksjoner 5-10</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="L1015SourceRadioButton">
          <property name="geometry">
           <rect>
            <x>139</x>
            <y>64</y>
            <width>141</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Leksjoner 10-15</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="L15120SourceRadioButton">
          <property name="geometry">
           <rect>
            <x>139</x>
            <y>96</y>
            <width>141</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Leksjoner 15-20</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="NextButton">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>230</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>251</width>
        <height>108</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="solutionlabel">
         <property name="font">
          <font>
           <family>Open Sans</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="solutionlabel_2">
         <property name="font">
          <font>
           <family>Open Sans</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="solutionlabel_3">
         <property name="font">
          <font>
           <family>Open Sans</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="solutionlabel_4">
         <property name="font">
          <font>
           <family>Open Sans</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>NOR-ENG</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
